########################## member(8070/8071) ##########################
server {
    listen 80;
    server_name 3.39.14.96 localhost 127.0.0. api.member.mash-up.kr;

    access_log /var/log/nginx/api.member.mash-up.kr/access.log;
    error_log /var/log/nginx/api.member.mash-up.kr/error.log;

    location / {
        proxy_pass http://localhost:8070;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 502 /502.json;
    location /502.json {
        return 502 '{"data": null, "code": "BAD_GATEWAY", "message": "received an invalid response from the upstream server"}';
    }
}

########################## recruit(8080/8081) ##########################
server {
    listen 80;
    server_name 3.39.14.96 localhost 127.0.0. api.recruit.mash-up.kr;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 502 /502.json;
    location /502.json {
        return 502 '{"data": null, "code": "BAD_GATEWAY", "message": "received an invalid response from the upstream server"}';
    }
}

########################## admin(8090/8091) ##########################
server {
    listen 80;
    server_name 3.39.14.96 localhost 127.0.0. api.adminsoo.mash-up.kr;

    location / {
        proxy_pass http://localhost:8090;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 502 /502.json;
    location /502.json {
        return 502 '{"data": null, "code": "BAD_GATEWAY", "message": "received an invalid response from the upstream server"}';
    }
}

server {
    listen 80;
    server_name 3.39.14.96 localhost 127.0.0. jenkins.mash-up.kr
    access_log off;

    location / {
        proxy_pass http://localhost:8100;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}